<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>This will be the header</header>
    <nav>
        <header>Navigation</header> 
        <section>
            This is a child template page with example meta data, <a href="README.md" target="_blank">Click here</a>






        </section> 
     </nav>
    
</body>
</html>